spring.datasource.url=jdbc:postgresql://${BE_DATABASE_URL}:${BE_DATABASE_PORT}/${BE_DATABASE_NAME}
spring.datasource.username=${BE_DATABASE_USER}
spring.datasource.password=${BE_DATABASE_PASS}
server.servlet.context-path=${BE_CPATH}
spring.jpa.show-sql=${BE_JPA_SHOW_SQL}
server.port=${BE_PORT}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#${BE_JPA_HIBERNATE_MODE}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${AU_SCHEMA}://${AU_DOMAIN}/${AU_CPATH}/realms/${AU_REALM}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AU_SCHEMA}://${AU_DOMAIN}/${AU_CPATH}/realms/${AU_REALM}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=${AU_CLIENT}
spring.security.oauth2.client.registration.keycloak.scope=openid

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

backend.dictionary.initially-available-languages.en=English
backend.dictionary.initially-available-word-lists.en[0].path=uploads/storage/word-lists/en/English.txt
backend.dictionary.initially-available-word-lists.en[0].description=The English word list contains 370099 words and is based on the SCOWL (Spell Checker Oriented Word Lists) project.
backend.dictionary.initially-available-languages.de=Deutsch
#backend.dictionary.initially-available-word-lists.de[0].path=uploads/storage/word-lists/de/Deutsch.txt
#backend.dictionary.initially-available-word-lists.de[0].description=The German word list contains 370099 words and is based on the SCOWL (Spell Checker Oriented Word Lists) project.

backend.storage.task-time-out-in-seconds=120
backend.storage.task-time-out-grace-period-in-seconds=30
backend.storage.controller-print-exception-stack-trace=true

backend.storage.root-directory-url=uploads/storage

backend.storage.root-permission-flags-umask=022
backend.storage.default-permission-flags-umask=022
backend.storage.default-new-file-permission-flags=666
backend.storage.default-new-directory-permission-flags=777
backend.storage.root-user-uuid=32b77043-8c34-4333-b39d-b368a9e0c010
backend.storage.root-group-uuid=32b77043-8c34-4333-b39d-b368a9e0c010
backend.storage.default-user-uuid=32b77043-8c34-4333-b39d-b368a9e0c010
backend.storage.default-group-uuid=32b77043-8c34-4333-b39d-b368a9e0c010
backend.storage.root-directory-description=Root directory of the permanent storage...
backend.storage.recovered-file-description=This StorageNode was created automatically upon file recovery and is in need of immediate human attention!
backend.storage.recovered-directory-description=This StorageNode was created automatically upon directory recovery and is in need of immediate human attention!